       Windows 10 / 11 Activation
----------------------------------------
cmd.exe ( Run As Administrator )
----------------------------------------
                Commands
                
slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX
slmgr /skms kms8.msguides.com
slmgr /ato

_______________________________________
---------------------------------------

            Office Activation
----------------------------------------
              METHOD 1

Download Version from - https://tb.rg-adguard.net/public.php
Open Windows POWER-SHELL and type - irm https://massgrave.dev/get | iex
[Follow On Screen Instructions]

----------------------------------------
cmd.exe ( Run As Administrator ) METHOD 2
----------------------------------------

cd /d %ProgramFiles%\Microsoft Office\Office16

for /f %x in ('dir /b ..\root\Licenses16\ProPlus2021VL_KMS*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x"

cscript ospp.vbs /setprt:1688

cscript ospp.vbs /unpkey:6F7TH >nul

cscript ospp.vbs /inpkey:FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH

cscript ospp.vbs /sethst:s8.uk.to

cscript ospp.vbs /act



